pidfile_config=/var/run/bind/run/named.pid /var/run/named.pid /var/run/named/named.pid /var/run/bind/run/named/named.pid
version=3
zone_0=tssr.lan	1	master	*	/var/lib/bind/tssr.lan.hosts
zone_3=127.in-addr.arpa	4	master	*	/etc/bind/db.127
zone_2=localhost	3	master	*	/etc/bind/db.local
zone_1=.	2	hint	*	/etc/bind/db.root
pidfile=/var/run/named/named.pid
zone_4=0.in-addr.arpa	5	master	*	/etc/bind/db.0
file_/etc/bind/named.conf.default-zones=1569868752
file_/etc/bind/named.conf.local=1652867234
base=/var/cache/bind
zone_5=255.in-addr.arpa	6	master	*	/etc/bind/db.255
no_chroot_config=0
